{
  "name": "pr-autoapprover",
  "version": "1.0.0",
  "private": true,
  "description": "Polls GitHub and auto-approves open PRs across the NextGen repos.",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types --no-warnings --env-file=.env src/poller.ts",
    "dry": "DRY_RUN=true node --experimental-strip-types --no-warnings --env-file=.env src/poller.ts"
  }
}
